kaltura-player-js: KalturaPlayer
Module: @playkit-js/ui-managers / services/side-panels-manager/side-panels-manager / <internal>
Class KalturaPlayer
Hierarchy
KalturaPlayer
Index
Constructors
constructor
Accessors
Event
paused
ui
Methods
configure
getService
getVideoElement
getView
isDvr
isLive
isOnLiveEdge
load
pause
play
ready
registerService
reset
seekToLiveEdge
setMedia
Constructors
constructor
new KalturaPlayer(): KalturaPlayer
Returns KalturaPlayer
Accessors
Event
get Event(): EventTypes
Returns EventTypes
paused
get paused(): boolean
Returns boolean
ui
get ui(): UIWrapper
Returns UIWrapper
Methods
configure
configure(config: Object): void
Parameters
config: Object
Returns void
getService
getService<T>(serviceName: string): T
Type Parameters
T
Parameters
serviceName: string
Returns T
getVideoElement
getVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
getView
getView(): HTMLElement
Returns HTMLElement
isDvr
isDvr(): boolean
Returns boolean
isLive
isLive(): boolean
Returns boolean
isOnLiveEdge
isOnLiveEdge(): boolean
Returns boolean
load
load(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
ready
ready(): Promise<void>
Returns Promise<void>
registerService
registerService(pluginName: string, service: Object): void
Parameters
pluginName: string
service: Object
Returns void
reset
reset(isChangeMedia?: boolean): void
Parameters
Optional isChangeMedia: boolean
Returns void
seekToLiveEdge
seekToLiveEdge(): void
Returns void
setMedia
setMedia(config: any): void
Parameters
config: any
Returns void
