preact: IconWrapper
Module: @playkit-js/ui-managers / services/upper-bar-manager/upper-bar-manager / <internal>
Class IconWrapper
Hierarchy
Component<IconWrapperProps>
IconWrapper
Index
Constructors
constructor
Properties
base?
context
props
state
contextType?
defaultProps?
displayName?
Methods
componentDidCatch?
componentDidMount?
componentDidUpdate?
componentWillMount?
componentWillReceiveProps?
componentWillUnmount?
componentWillUpdate?
forceUpdate
getChildContext?
getSnapshotBeforeUpdate?
render
setState
shouldComponentUpdate?
getDerivedStateFromError?
getDerivedStateFromProps?
Constructors
constructor
new IconWrapper(props?: IconWrapperProps, context?: any): IconWrapper
Parameters
Optional props: IconWrapperProps
Optional context: any
Returns IconWrapper
Inherited from Component.constructor
Properties
Optional base
base?: Element | Text
Inherited from Component.base
context
context: any
Inherited from Component.context
props
props: RenderableProps<IconWrapperProps, any>
Inherited from Component.props
state
state: Readonly<{}>
Inherited from Component.state
Static Optional contextType
contextType?: Context<any>
Inherited from Component.contextType
Static Optional defaultProps
defaultProps?: any
Inherited from Component.defaultProps
Static Optional displayName
displayName?: string
Inherited from Component.displayName
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: ErrorInfo): void
Parameters
error: any
errorInfo: ErrorInfo
Returns void
Inherited from Component.componentDidCatch
Optional componentDidMount
componentDidMount(): void
Returns void
Inherited from Component.componentDidMount
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<IconWrapperProps>, previousState: Readonly<{}>, snapshot: any): void
Parameters
previousProps: Readonly<IconWrapperProps>
previousState: Readonly<{}>
snapshot: any
Returns void
Inherited from Component.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Returns void
Inherited from Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<IconWrapperProps>, nextContext: any): void
Parameters
nextProps: Readonly<IconWrapperProps>
nextContext: any
Returns void
Inherited from Component.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount(): void
Returns void
Inherited from Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<IconWrapperProps>, nextState: Readonly<{}>, nextContext: any): void
Parameters
nextProps: Readonly<IconWrapperProps>
nextState: Readonly<{}>
nextContext: any
Returns void
Inherited from Component.componentWillUpdate
forceUpdate
forceUpdate(callback?: (() => void)): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.forceUpdate
Optional getChildContext
getChildContext(): object
Returns object
Inherited from Component.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<IconWrapperProps>, oldState: Readonly<{}>): any
Parameters
oldProps: Readonly<IconWrapperProps>
oldState: Readonly<{}>
Returns any
Inherited from Component.getSnapshotBeforeUpdate
render
render(): ComponentChild
Returns ComponentChild
Overrides Component.render
setState
setState<K>(state: null | Partial<{}> | Pick<{}, K> | ((prevState: Readonly<{}>, props: Readonly<IconWrapperProps>) => null | Partial<{}> | Pick<{}, K>), callback?: (() => void)): void
Type Parameters
K extends never
Parameters
state: null | Partial<{}> | Pick<{}, K> | ((prevState: Readonly<{}>, props: Readonly<IconWrapperProps>) => null | Partial<{}> | Pick<{}, K>)
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.setState
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<IconWrapperProps>, nextState: Readonly<{}>, nextContext: any): boolean
Parameters
nextProps: Readonly<IconWrapperProps>
nextState: Readonly<{}>
nextContext: any
Returns boolean
Inherited from Component.shouldComponentUpdate
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): null | object
Parameters
error: any
Returns null | object
Inherited from Component.getDerivedStateFromError
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: object, state: object): null | object
Parameters
props: object
state: object
Returns null | object
Inherited from Component.getDerivedStateFromProps
