@playkit-js/ui-managers: SidePanelsManager
Module: side-panels-manager
Class SidePanelsManager
Hierarchy
SidePanelsManager
Index
Methods
activateItem
addItem
deactivateItem
isItemActive
removeItem
update
Methods
activateItem
activateItem(itemId: number): void
Parameters
itemId: number
Returns void
addItem
addItem(item: SidePanelItem): number | void
Parameters
item: SidePanelItem
Returns number | void
deactivateItem
deactivateItem(itemId: number): void
Parameters
itemId: number
Returns void
isItemActive
isItemActive(itemId: number): boolean
Parameters
itemId: number
Returns boolean
removeItem
removeItem(itemId: number): void
Parameters
itemId: number
Returns void
update
update(itemId: number): void
Parameters
itemId: number
Returns void
