@playkit-js/ui-managers: SidePanelItem
Module: models/side-panel-item
Interface SidePanelItem
Hierarchy
SidePanelItem
Index
Properties
expandMode
iconComponent
label
panelComponent
position
presets
Methods
onActivate
onDeactivate
Properties
Readonly expandMode
expandMode: SidePanelMode
Optional Readonly iconComponent
iconComponent?: ComponentClass<PanelComponentProps, {}> | FunctionalComponent<PanelComponentProps>
Readonly label
label: string
Readonly panelComponent
panelComponent: ComponentClass<PanelComponentProps, {}> | FunctionalComponent<PanelComponentProps>
Readonly position
position: SidePanelPosition
Readonly presets
presets: ReservedPresetName[]
Methods
Optional Readonly onActivate
onActivate(): void
Returns void
Optional Readonly onDeactivate
onDeactivate(): void
Returns void
